<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Speech to text transcription | transcribation service</title>
    <meta name="description" content="Need speech to text? Load file and get fast automatic high-quality result">
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-functions.js"></script>

    <script>
      const config = {
        apiKey: "AIzaSyD9al8L8iR9zCmP240Xerxm3H0oWUBBIfU",
        authDomain: "speech-transcriptor-uscentral1.firebaseapp.com",
        databaseURL: "https://speech-transcriptor-uscentral1.firebaseio.com",
        projectId: "speech-transcriptor-uscentral1",
        storageBucket: "speech-transcriptor-uscentral1.appspot.com",
        messagingSenderId: "334541285550",
        appId: "1:334541285550:web:9b3be53e1b01ae98bf653f",
        measurementId: "G-9H6HQRGPC9"
      };
      window.firebase.initializeApp(config);
    </script>

    <script src="https://www.gstatic.com/firebasejs/ui/4.3.0/firebase-ui-auth__en.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.3.0/firebase-ui-auth.css" />
    <script src="https://www.paypal.com/sdk/js?client-id=AdN56Kx95Fzcv4zEOexIVE1MDKeByTxc0DsU7i_e32Uz0PuzVZNXlRchxJz0rKm0pCdc1LkZWr1H8FKo"></script>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
